Frequency 3:

Average agents in Polybahn: 21.388889 
Average waiting time at Polybahn: 3.790568 
Average agents in Tram: 47.400000 
Average waiting time at tram: 1.849193 
Average agents walking: 39.043750 

Frequency 3.5:

Average agents in Polybahn: 21.388889 
Average waiting time at Polybahn: 3.793788 
Average agents in Tram: 42.406250 
Average waiting time at tram: 2.307431 
Average agents walking: 51.589583

Frequency 4:

Average agents in Polybahn: 21.388889 
Average waiting time at Polybahn: 3.793788 
Average agents in Tram: 37.5
Average waiting time at tram: 2.74476 
Average agents walking: 63.5

Frequency 4.5:

Average agents in Polybahn: 21.388889 
Average waiting time at Polybahn: 3.793788 
Average agents in Tram: 33.43
Average waiting time at tram: 3.238 
Average agents walking: 73.727

Frequency 5:

Average agents in Polybahn: 21.388889 
Average waiting time at Polybahn: 3.793788 
Average agents in Tram: 30.21
Average waiting time at tram: 3.85 
Average agents walking: 81.529

Frequency 5.5:

Average agents in Polybahn: 21.388889 
Average waiting time at Polybahn: 3.793788 
Average agents in Tram: 27.5
Average waiting time at tram: 4.28
Average agents walking: 88.373

Frequency 6:

Average agents in Polybahn: 21.388889 
Average waiting time at Polybahn: 3.793788 
Average agents in Tram: 25.069444 
Average waiting time at tram: 4.799825 
Average agents walking: 94.402083 

