% Initializing agents list; rows are agents, colum are attributes
agents = 100;
attibutes = 6;

M = zeros(agents,attributes);

% Attribute 1 : stress
stress_low = 40;
stress_high = 60;

% Attribute 2 : physical shape 
shape_low = 60;
shape_high = 90;

% Attribute 3 : form of the day / tiredness
tired_low = 10;
tired_high = 90;

% Attribute 4 : social bonding
bond_low = 20;
bond_high = 40;

% Attribute 5 : habit
habit = 0;

% Attribute 6 : tbd
attr_low = 0;
attr_high = 0;
  
% Set attributes

M(:,1) = stress_low + (stress_high - stress_low)*rand(agents);

M(:,1) = stress_low + (stress_high - stress_low)*rand(agents);

M(:,1) = stress_low + (stress_high - stress_low)*rand(agents);

M(:,1) = stress_low + (stress_high - stress_low)*rand(agents);

 
